# Project: TestTSP
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Main.o genetic.o TSPBase.o dictTree.o SimulateAnneal.o main_backup.o rand_gen.o
LINKOBJ  = Main.o genetic.o TSPBase.o dictTree.o SimulateAnneal.o main_backup.o rand_gen.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = TestTSP.exe
CXXFLAGS = $(CXXINCS) -ansi -Wall -g3
CFLAGS   = $(INCS) -ansi -Wall -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)

genetic.o: genetic.c
	$(CC) -c genetic.c -o genetic.o $(CFLAGS)

TSPBase.o: TSPBase.c
	$(CC) -c TSPBase.c -o TSPBase.o $(CFLAGS)

dictTree.o: dictTree.c
	$(CC) -c dictTree.c -o dictTree.o $(CFLAGS)

SimulateAnneal.o: SimulateAnneal.c
	$(CC) -c SimulateAnneal.c -o SimulateAnneal.o $(CFLAGS)

main_backup.o: main_backup.c
	$(CC) -c main_backup.c -o main_backup.o $(CFLAGS)

rand_gen.o: rand_gen.c
	$(CC) -c rand_gen.c -o rand_gen.o $(CFLAGS)
